제2회 2026 대한민국 AI 창조공모대전
『대한민국 제2회 AI 창조공모대전』은 인공지능을 활용한 창작 활동이 활발해지는 시대적 흐름 속에서, AI를 통해 새롭게 탄생한 작품들을 조명하고자 기획되었습니다. 이번 공모대전을 통하여 인간의 감성과 AI의 창의적 도구가 만나 만들어낸 새로운 표현을 소개하며, 예술의 영역을 확장하고자 합니다. 
대한민국 초, 중, 고, 대학생과 성인의 실험성과 예술성을 겸비한 다양한 작품들을 펼쳐 보임으로써 AI 예술의 가능성을 대중과 공유하고, 앞으로의 미술 창작에 대한 새로운 상상력을 이끌어내는 계기를 마련하고자 합니다. 

■ 지원부문: 
●  학생부: 전국 초. 중, 고등학생
●  대학생부: 전국 대학생, 대학원생
●  일반부: 대한민국 국민으로서 성인에 한함

■ 대주제 : 우리가 꿈꾸는 세상
세부 주제
내용
지속가능한 우리의 세상
지속가능성, ESG, 생태보호, 친환경 사회, SDGs, 재생에너지 등
한국의 멋
K-컬처, 한국적 정체성, 전통과 현대의 결합 등
내가 꿈꾸는 내일
나의 미래 자화상, 작은 행복의 순간, 신나는 내일, 미래 직업 등

■ 공모분야
공무분야
제출양식
1. AI 이미지 분야
-1:1, 5:7, 7:5 비율 중 선택하여 제출
-jpg 또는 png (해상도 300dpi 이상)
-파일용량 30MB 이하
2. AI 영상분야
-FHD(1080x1920이상)
-mp4권장(mov, avi 가능)
-1분 내외(숏폼 9:16) 또는 3분이내(일반 16:9)

■ 출품내용 
● 심사과정: 
  - 1차 심사 (이미지 파일)
  - 2차 심사 (작품심사): 1차 심사에 통과된 작품 심사 (주최측 일괄 제작 캔버스 판넬)
● 접수기간 (1차 접수); 2026년 11월 25일 (수) ~ 11월 29일 (일)
● 제출자료: 출품원서(구글폼작성), 작품이미지, 영상(업로드된 링크 제출) 
● 접수방법: 공식 사이트에 링크된 구글 폼
● 출품비: 1점 3만원, 2점 5만원 / 학생부는 출품비 없음 (1인 1점 출품)
● 입금계좌: 국민은행  006001-04-334391 / 예금주: (사)한국창조미술협회 사업본부 

■ 심사발표
●  1차 심사발표: 2026년 12월 8일 (화) 오후 5시 / 본선 통과자 공식 사이트에 공고  
●  2차 심사발표: 2026년 12월 22일 (화) 오후 5시 / 본상 수상 공식 사이트에 공고

■ 심사기준
●  작품 의도 및 제작 과정, 주제 적합성, 독창성, 완성도, 전달력, 확장성, 화제성, AI 활용도
●  세부주제별 추가 기준
1. 지속가능한 우리의 세상: 사회성
2. 한국의 멋: K-문화성
3. 내가 꿈꾸는 내일: 재치
 
■ 유의사항
●  출품작은 2026년 1월 이후 제작된 작품이어야 함
●  사용 AI툴, 프롬프트, AI제작기록 반드시 첨부(구글 폼)해야 함
●  표절 및 타 공모전 입상작으로 밝혀질 경우 수상이 취소되며, 상장 및 부상은 주최측에 반환해야 함 
●  출품작은 반드시 규격내 작품으로 제한하며 주최측에서 출력, 캔버스 판넬 공동 제작함 
●  출품원서 및 제출 자료는 일체 반환하지 않음
●  1차심사 종료후 도록비, 캔버스 판넬 제작비 별도 입금 (2026년 12월 11일(금)까지 입금) 
   -  캔버스 판넬 제작비: 1점 5만원  
●  작품반출: 2026년 12월 29일(화) 오전 10시~12시 / 미반출 작품은 작가부담 작품특송 배송함 

■ 수상작 전시
●  일시: 2026년 12월 23일 ~ 2026년 12월 29일
●  장소: 갤러리 라메르 2F
●  전년도 대상 수상자의 개인초대부스전 함께 진행

■ 시상식: 2026년 12월 28일(월) 오후 3시 / 라메르갤러리 2F 
●  대상: 1명 / 상패 및 부상 (상패 및 200만원 상품권)
●  최우수상: 0명 / 상패 및 부상 (상패 및 100만원 상품권)
●  우수상: 00명 / 상장 및 부상 (50만원 상품권)     
●  특별상 (후원단체장 및 기업인상): 00명 / 상장 및 부상  
●  장려상: 00명 / 상장 및 부상 (10만원 상품권)     
●  특선: 000명 / 상장    
●  입선: 000명 / 상장  
 
행사문의: 사단법인 한국창조미술협회 사무국 02)745-5092
(우.03132) 서울시 종로구 삼일대로32길 36, B108호 (익선동,운현신화타워)

